from enum import Enum

class Environment(Enum): # это класс-перечисление, представляющее возможные среды выполнения кода
    TEST = "test" # именнованные члены перечисления, две среды тестирования в парах ключ-значение
    PROD = "production"